
{
  "rewrites": [
    { "source": "/(.*)", "destination": "/" }
  ],
  "redirects": [
    { 
      "source": "/elegant-mentions", 
      "destination": "https://elegantmentions.com/",
      "permanent": true
    }
  ]
}
